<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css wprowadzenie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <p>Mateusz</p>
    <p>Fiołek</p> 
    <p id="miasto">Andrychów</p>
    <p>1989</p>
    <p>niebieski</p>
    <div id="linki">
        <a href="http://www.google.pl">www.google.pl</a>
        <a href="http://www.onet.pl">www.onet.pl</a>
        <a href="http://www.wp.pl">www.wp.pl</a>
        <a href="http://www.o2.pl">www.o2.pl</a>
        <a href="http://www.interia.pl">www.interia.pl</a>
        <p>
            <a href="www.interia.pl">www.interia.pl</a>
            <a href="www.akademia108.pl">www.akademia108.pl</a>
        </p>
    </div>       
    </div>
</body>
</html>